<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
</head>
<body>
<style type="text/css">
.jumbotron{
width:500px;
margin:auto auto;
height: 600px;
background-color: transparent!important;
}  
#UserInputs{
  margin:50px;
  font-size: 1.3em;

}
body{
  height:100%;
  background-image: url(https://images.unsplash.com/photo-1488290518759-5747f87b653f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c08a82600139937a47ea98d9a51d1e3&auto=format&fit=crop&w=1650&q=80);
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  color:white;
  /*filter: blur(5px);*/
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Purrfect Match</a>
    <!-- this is used to design the button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- container under which all the nav items to be shown when collapased -->
    <div class="collapse navbar-collapse" id="navBar">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="C:\Users\Raul\Documents\HTML\PurrfectMatch\Purrfectmatch.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
      </ul>
      <!-- contains items to the right -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="Signup.html"><i class="fa fa-user-plus"></i> SIGN UP</a></li>
        <li class="nav-item"><a class="nav-link"href="login.html"><i class="fa fa-user"></i> LOGIN</a></li>
      </ul>

      
    </div>
  </div>
  
 </nav> 
 <div class="jumbotron">

<form>
  <div id="UserInputs">
  <div  class="form-group">
    <label for="InputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required="true">
  </div>
  <div  class="form-group">
    <label for="Inputpassword">Password</label>
    <input type="password" class="form-control" id="Inputpassword" placeholder="Password" required="true" minlength="8">
  </div>
  <div  class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="checkbox">
    <label class="form-check-label" for="checkbox">Remember Me</label>
  </div>
  <button align ="center" id="Submit" type="submit" class="btn btn-primary">Submit</button>  
  </div>
  
</form>  
</div>







<script type="text/javascript" src="js/login.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>